<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tourism Websites</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<ul class="transformeffect">
			<li>
				<a href="#">
					<i class="fa fa-home" aria-hidden="true"></i> HOME
				</a>
 			</li>
			<li>
				<a href="#">
					<i class="fa fa-h-square" aria-hidden="true"></i> HOTELS
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-plane" aria-hidden="true"></i> DESTINATION
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-tripadvisor" aria-hidden="true"></i> TRIP
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-ban" aria-hidden="true"></i> CANCELLATION
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-phone" aria-hidden="true"></i> CONTACT US
				</a>
			</li>
	</ul>
	<br/><br/><br/>
	<div class="clearfix">
	<div class="flipbox">
	<h2 class="textcenter">Short Trip</h2>
		<div class="front">
			<img src="https://res.cloudinary.com/ytimages/image/upload/w_930,h_550,c_fill,g_auto,q_auto,f_jpg/v1429789222/Domestic%20Hotels/Hotels_Ooty/Hotel%20Lakeview/Overview.jpg" style="width:330px;height:400px; border-radius: 10px;">
		</div>
		<div class="back">
			<ol >
				<li><strong>Two days Trip</strong></li>
				<li>20% of the ticket value at the time of booking</li>
				<li>80% of the ticket value 45 days before the departure date</li>
				<li>Two days one night 10000 Rs. per person</li>
				<li>Children below age of 5 year are free and will not be entitled for seat. </li>
				<li>Children below age of 10 year cannot travel alone.  </li>
				<li>Cancellation on telephone is allowed.</li>
				<li>15 days before (Excluding departure date), Rs. 100/- per person to be charged as minimum </li>
				<li>For More details contact us:08888888888</li><br/>
			</ol>
		</div>
	</div>

	<div class="flipbox">
		<h2 class="textcenter">Long Trip</h2>
		<div class="front">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAL_zEfNjNI0ot6qTb_aYjgYcRWvsjPJImY2RvdCcmnDJjFEx-wA" style="width:330px;height:400px; border-radius: 10px;">
		</div>
		<div class="back">
			<ol >
				<li><strong>Long Trip</strong></li>
				<li>20% of the ticket value at the time of booking</li>
				<li>80% of the ticket value 45 days before the departure date</li>
				<li>Two days one night 30000 Rs. per person</li>
				<li>Children below age of 5 year are free and will not be entitled for seat. </li>
				<li>Children below age of 10 year cannot travel alone.  </li>
				<li>Cancellation on telephone is allowed.</li>
				<li>15 days before (Excluding departure date), Rs. 100/- per person to be charged as minimum </li>
				<li>For More details contact us:08888888888</li><br/>
			</ol>
		</div>
	</div>

	<div class="flipbox clearfix">
	<h2 class="textcenter">Foreign Trip</h2>
		<div class="front">
			<img src="http://ichef.bbci.co.uk/wwfeatures/wm/live/1280_640/images/live/p0/4r/s9/p04rs9tp.jpg" style="width:330px;height:400px; border-radius: 10px;">
		</div>
		<div class="back">
			<ol>
				<li><strong>Foreign Trip</strong></li>
				<li>20% of the ticket value at the time of booking</li>
				<li>80% of the ticket value 45 days before the departure date</li>
				<li>Two days one night 60000 Rs. per person</li>
				<li>Children below age of 5 year are free and will not be entitled for seat. </li>
				<li>Children below age of 10 year cannot travel alone.  </li>
				<li>Cancellation on telephone is allowed.</li>
				<li>15 days before (Excluding departure date), Rs. 100/- per person to be charged as minimum </li>
				<li>For More details contact us:08888888888</li><br/>
			</ol>
		</div>
	</div>
	</div><br/><br/><br/>
	<ol class="footer" style="width: 25%; margin: auto;">
		<li class="listitem">
			<a href="#" class="fa fa-facebook"></a>
			  <span class="tooltiptext">
				  <a href="">Share<i class="fa fa-share-alt" aria-hidden="true"></i>	</a>
				  <a href="">Like <i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
			  </span>
		</li>
		<li class="listitem">
			<a href="#" class="fa fa-twitter"></a>
			<span class="tooltiptext">
				<a href="">Share<i class="fa fa-share-alt" aria-hidden="true"></i>	</a>
				<a href="">Like <i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
			 </span>
		</li>
		<li class="listitem">
			<a href="#" class="fa fa-google"></a>
			<span class="tooltiptext">
				 <a href="">Share<i class="fa fa-share-alt" aria-hidden="true"></i></a>
				 <a href="">Like <i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
			 </span>
		</li>
		<li class="listitem">
			<a href="#" class="fa fa-youtube"></a>
			<span class="tooltiptext">
				<a href="">Share<i class="fa fa-share-alt" aria-hidden="true"></i></a>
				 <a href="">Like <i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
			</span>
		</li>	
	</ol>	
</body>
</html>